<!DOCTYPE html>
<html onmouseup="stopEl()" onmousemove="moveEl()" onmouseleave="stopEl()">
<body>
<head>
<script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
<button id="start" onclick="myFunction()">Start</button>
</head>
<h1 id="error"> </h1>
<div id="text" onmousedown="return false" style="user-select:none; display:inline-block"> </div>

<script>
// client that makes connection requests
var oauth = document.location.hash.split("&")[0].split("=")[1];
var peer = new Peer('womboModCheck '+ oauth);
peer.on('open', function(id) {
	console.log('My peer ID is: ' + id);
});
var c;
var verified = false;
var ratio = 0 // width being numerator
var orgW = 0;
var orgH = 0;
var isStatic = false;
var src = "";
var orgSrc = "";
const message = ". Hit enter to see dimension change. 0 to reset scale";
const screenCompression = 1.2;
var move = false;
var offset = [];
var def = true;

var name = "";
var checkNum = 0;

peer.on('error', function(err) { console.log(err); });

window.onbeforeunload = function() {
    peer.destroy();
}

function myFunction() {
    c = peer.connect('womboModServer');

    c.on('open', function() {
        c.on('data', function(data) {
            if (verified) {
                if (data == null) {
                    var img = document.getElementById("1");
                    if (img != null) {
                        img.remove();
                    }
                    return;
                }
                console.log(data);
                if (data[0] != "womboModServer") {
                    return;
                }
                if (data[1] == null) {
                    var img = document.getElementById("1");
                    if (img != null) {
                        img.remove();
                    }
                    return;
                }
                if (document.getElementById("w") == null) {
                    var div = document.createElement("div");
                    div.onmousedown = function(){return false};
                    div.style = "display: inline-block; user-select: none";
                    var inpt = document.createElement("input");
                    inpt.type = "text";
                    inpt.id = "w";
                    inpt.name = "w";
                    inpt.style = "user-select: none; width:50px";
                    inpt.onchange = function(){changeW(this.value)};
                    document.body.appendChild(inpt);
                    var label = document.createElement("label");
                    label.innerHTML = "Width:";
                    label.htmlFor = "w";
                    div.appendChild(label);
                    document.body.insertBefore(div, inpt);

                    div = document.createElement("div");
                    div.onmousedown = function(){return false};
                    div.style = "display: inline-block; user-select: none";
                    inpt = document.createElement("input");
                    inpt.type = "text";
                    inpt.id = "h";
                    inpt.name = "h";
                    inpt.style = "user-select: none; width:50px";
                    inpt.onchange = function(){changeH(this.value)};
                    document.body.appendChild(inpt);
                    label = document.createElement("label");
                    label.innerHTML = "Height:";
                    label.htmlFor = "h";
                    div.appendChild(label);
                    document.body.insertBefore(div, inpt);

                    div = document.createElement("div");
                    div.onmousedown = function(){return false};
                    div.style = "display: inline-block; user-select: none";
                    inpt = document.createElement("input");
                    inpt.type = "text";
                    inpt.id = "l";
                    inpt.name = "l";
                    inpt.style = "user-select:none; width:990px";
                    inpt.onchange = function(){changeL(this.value)};
                    document.body.appendChild(inpt);
                    label = document.createElement("label");
                    label.innerHTML = "Link:";
                    label.htmlFor = "l";
                    div.appendChild(label);
                    document.body.insertBefore(div, inpt);

                    var div3 = document.createElement("div");
                    div3.style = "position:relative";
                    var div2 = document.createElement("div");
                    div2.style = "position:relative; overflow:hidden; max-width: 1600px";
                    div = document.createElement("div");
                    div.id = "c";
                    div.style = "position:absolute; z-index: 100";
                    div.draggable = false;
                    div.onmousedown = function(){readyTransform()};
                    div2.appendChild(div);

                    div = document.createElement("div");
                    div.onmousedown = function(){return false};
                    div.style = "user-select:none";
                    var ig = document.createElement("img");
                    ig.src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/HD_transparent_picture.png/1024px-HD_transparent_picture.png";
                    ig.style = "position:absolute";
                    ig.width = 1604;
                    ig.height = 904;
                    ig.draggable = false;
                    div.appendChild(ig);
                    var ifame = document.createElement("iframe");
                    ifame.id = "i";
                    ifame.src = "https://player.twitch.tv/?channel=tjwombo&parent=tjwombo.github.io";
                    ifame.height = 900;
                    ifame.width = 1600;
                    div.appendChild(ifame);
                    div2.appendChild(div);
                    div3.appendChild(div2);

                    div = document.createElement("div");
                    div.style = "left: 1604px; top: 0; width:290px; position: absolute; display: flex; flex-direction: column; user-select: none";
                    div.onmousedown = function(){return false};
                    var but = document.createElement("button");
                    but.id = "rp";
                    but.type = "button";
                    but.onclick = function(){buttonRP()};
                    but.innerHTML = "Reset Position";
                    but.style = "height:180px"
                    div.appendChild(but);
                    but = document.createElement("button");
                    but.id = "rl";
                    but.type = "button";
                    but.onclick = function(){buttonRL()};
                    but.innerHTML = "Reset Link";
                    but.style = "height:185px";
                    div.appendChild(but);
                    but = document.createElement("button");
                    but.id = "pr";
                    but.type = "button";
                    but.onclick = function(){buttonPR()};
                    but.innerHTML = "Random Position";
                    but.style = "height:185px";
                    div.appendChild(but);
                    but = document.createElement("button");
                    but.id = "a";
                    but.type = "button";
                    but.onclick = function(){buttonA()};
                    but.innerHTML = "Accept";
                    but.style = "height:185px; background-color: #4CAF50";
                    div.appendChild(but);
                    but = document.createElement("button");
                    but.id = "d";
                    but.type = "button";
                    but.onclick = function(){buttonD()};
                    but.innerHTML = "Deny";
                    but.style = "height:185px; background-color: #C41E3A";
                    div.appendChild(but);
                    div3.appendChild(div);
                    document.body.appendChild(div3);
                }
                if (data[1] != null && data[1].node[2] != checkNum) {
                    var img = document.getElementById("1");
                    if (img != null) {
                        img.remove();
                    }
                }
                if (data[1] != null && document.getElementById("c") != null) {
                    buttonRP();
                    var img = document.createElement("img");
                    img.id = "1";
                    img.draggable = false;
                    document.getElementById("c").appendChild(img);
                }
                var img = document.getElementById("1");
                try {
                    img.src = data[1].node[0];
		    checkNum = data[1].node[2];
                } catch (err) {
                    img.src = "";
                }
                src = img.src;
                orgSrc = src;
                try {
                    if (data[1].node[1] == "img") {
                        isStatic = true;
                    } else {
                        isStatic = false;
                    }
                } catch (err) { isStatic = false; }
                img.onload = function() {
                    console.log(img.width);
                    img.width = Math.floor(img.width / screenCompression);
                    img.height = img.height; //feels redundant but pretty sure it doesnt work if i dont do this
                    if (isStatic) {
                        //img.height = Math.floor(img.height / screenCompression);
                        gifToImg();
                    } // No real good way to go about it for gifs
                    console.log(img.width);
                    console.log(img.height);
                    document.getElementById("text").innerHTML = "Original dimensions: " + img.width + "x" +img.height + message;
                    ratio = img.width / img.height;
                    orgW = img.width;
                    orgH = img.height;
                }
                document.getElementById("l").value = src;
            } else {
                console.log(data);
                if (typeof data == "string") {				
                    if (data.includes("good")) {
                        verified = true;
			name = data.split(" ")[1];
			console.log(name);
                        //document.getElementById("1").style.visibility = "";	
                    } else if (data == "Ready") {
                        c.send("Ready");
                    }
                } else {
                    console.log('bad', data);
                    c.close();
                    peer.destroy();
                    document.getElementById("error").innerHTML = "Retry as you aren't a mod or you didn't authorize twitch";
                    return;
                }
            }
            console.log('Received', data);
        });
    });
    c.send("Ready");
    c.on('close', function() {
        console.log("connection closed");
    });
    document.getElementById("start").remove();
    document.getElementById("error").remove();
    move = false;
}

function gifToImg() {
    var canvas = document.createElement('canvas');
    var img = document.getElementById("1");
    console.log(img);
    canvas.id = "1";
    canvas.ctx = canvas.getContext('2d');
    canvas.draggable = false;
    canvas.width = img.width;
    canvas.height = img.height;
    canvas.ctx.drawImage(img, 0, 0, img.width, img.height);
    img.remove();
    document.getElementById("c").appendChild(canvas);
}

function changeW(val) {
    var el = document.getElementById("1");
    if (isStatic) {
        var height = el.height;
        var width = el.width;
        el.remove();
        img = document.createElement('img');
        document.body.appendChild(img);
        img.id = "1";
        img.src = src;
        img.draggable = false;
        img.height = height;
        if (val == 0) {
            if (document.getElementById("h").value == 0) {
                def = true;
                img.width = orgW;
                img.height = orgH;
            } else {
                img.width = height * ratio;
            }
        } else {
            if (def) {
                img.removeAttribute("height");
                def = false;
            }
            img.width = val;
        }
        gifToImg();
    } else {
        if (val == 0) {
        	if (el.getAttribute("height") == null) {
            	def = true;
                el.width = orgW;
                el.height = orgH;
                return;
            } else {
	            el.removeAttribute("width");
            }
        } else {
        	el.width = val;
        }
        if (def) {
        	el.removeAttribute("height");
            def = false;
        }
    }
}

function changeH(val) {
    var el = document.getElementById("1");
    if (isStatic) {
        var height = el.height;
        var width = el.width;
        el.remove();
        img = document.createElement('img');
        document.body.appendChild(img);
        img.id = "1";
        img.src = src;
        img.draggable = false;
        img.width = width;
        if (val == 0) {
            if (document.getElementById("w").value == 0) {
                def = true;
                img.height = orgH;
                img.width = orgW;
            } else {
                img.height = width / ratio;
            }
        } else {
            if (def) {
                img.removeAttribute("width");
                def = false;
            }
            img.height = val;
        }
        gifToImg();
    } else {
        if (val == 0) {
        	if (el.getAttribute("width") == null) {
            	def = true;
                el.width = orgW;
                el.height = orgH;
                return;
            } else {
	            el.removeAttribute("height");
            }
        } else {
        	el.height = val;
        }
        if (def) {
        	el.removeAttribute("width");
            def = false;
        }
    }
}

function changeL(val) {
    var img = document.createElement('img');
    src = val;
    if (isStatic) {
        img.src = src;
        var canvas = document.getElementById("1");
        var h = canvas.height;
        var w = canvas.width;
        canvas.remove();
        img.id = "1";
        img.draggable = false;
        img.onload = function() {
            orgW = Math.floor(img.width/screenCompression);
            orgH = img.height;
            document.getElementById("text").innerHTML = "Original dimensions: " + (Math.floor(img.width/screenCompression)) + "x" + (Math.floor(img.height/screenCompression)) + message;
            ratio = img.width / img.height;	
            img.height = h;
            img.width = w;
            gifToImg();
        }
        document.body.appendChild(img);
    } else {
	var oldImg = document.getElementById("1");
        oldImg.src = src;
    }
}

function buttonA() {
    var img = document.getElementById("1");
    var can = document.getElementById("c");
    c.send(["Accept", name, src, isStatic, (img.width*screenCompression), (img.height*screenCompression), (parseInt(can.style.left, 10)-9)*screenCompression, (parseInt(can.style.top, 10)-30)*screenCompression, checkNum]);
}

function buttonD() {
    c.send(["Deny", name]);
}

function readyTransform() {
    var pos = document.getElementById("c").getBoundingClientRect();
    move = true;
    offset = [event.clientX - pos.x, event.clientY - pos.y];
}

function stopEl() {
    move = false;
}

function moveEl() {
    if (move == true) {
        var el = document.getElementById("c");
        el.style.left = (event.clientX - offset[0]) + "px";
        el.style.top = (event.clientY - offset[1]) + "px";
    }
}

function buttonRP() {
    var el = document.getElementById("c");
    el.style.left = "9px";
    el.style.top = "30px";
}

function buttonRL() {
    document.getElementById("l").value = orgSrc;
    changeL(orgSrc);
}

function buttonPR() {
    var el = document.getElementById("c");
    var realEl = document.getElementById("1");
    el.style.left = (Math.floor(Math.random() * (1633 - realEl.width)) + 9) + "px";
    el.style.top = (Math.floor(Math.random() * (919 - realEl.height)) + 30) + "px";
}
</script>
</body>
</html>